{
  "name": "functions",
  "description": "Cloud Functions for FK Dunav tournament app",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@google-cloud/firestore": "^7.10.0",
    "firebase-admin": "^12.5.0",
    "firebase-functions": "^5.1.0"
  },
  "devDependencies": {
    "typescript": "^5.6.2"
  },
  "private": true
}
